# SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=100504
DB_HOST=127.0.0.1
DB_PORT=5432
GOOGLE_APP_PASSWORD=yxin mlzl vzav dpup